<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="img\phones.png"/>
    </div>
    <div class="right">
      <div class="right-top">
        <img src="img\brand.png"/>
        <button class="login">
          <img src="img\home.png"/>
          Log in
        </button>
      </div>
      <div class="box">
        <div class="text">
          <h3>Capture and Share the World's Moments</h3>
        </div>
        <div>
          <p>Instagram is a fast, beautiful and fun way to share your life with friends and family.</p>
        </div>
        <div>
          <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
        </div>
        <div>
          <p>Oh yeah, did we mention it's free? </p>
        </div>
        <div class="img">
          <img src="img\badge-android.png"/>
          <img src="img\badge-iphone.png"/>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
      <div class="text1">
        <label>About Us</label>
        <label>Support</label>
        <label>Blog </label>
        <label>Press </label>
        <label>API </label>
        <label>Jobs </label>
        <label>Privacy </label>
        <label>Terms </label>
        <label>&copy; 2014 Instagram</label>
      </div>
  </div>

  </body>
  </html>
